\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Development}{3}
\contentsline {subsection}{\numberline {2.1}Tools used}{3}
\contentsline {subsection}{\numberline {2.2}Coding Platform}{3}
\contentsline {section}{\numberline {3}Builds and Releases}{4}
\contentsline {section}{\numberline {4}A Developer's Manual to this projeect}{5}
\contentsline {subsection}{\numberline {4.1}Game World Design and Implementation}{5}
\contentsline {subsubsection}{\numberline {4.1.1}ObjectMakr}{5}
\contentsline {subsubsection}{\numberline {4.1.2}GroupHoldr}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Triggers}{6}
\contentsline {subsubsection}{\numberline {4.1.4}Movements}{6}
\contentsline {subsubsection}{\numberline {4.1.5}Sprites}{7}
\contentsline {subsection}{\numberline {4.2}Maps}{7}
\contentsline {subsubsection}{\numberline {4.2.1}MapsCreatr}{8}
\contentsline {subsubsection}{\numberline {4.2.2}MapScreenr}{8}
\contentsline {subsection}{\numberline {4.3}QuadsKeepr}{8}
\contentsline {section}{\numberline {5}Licensing}{9}
\contentsline {subsection}{\numberline {5.1}About the License}{9}
